@back Loc1 time:1
@bgm Locat1 fade:1 wait:false loop:true
@wait 0.5
@char Sophie look:Left pos:75 scale:4.8

;@hidePrinter
@wait 0.5
ElenNovel: Привет. Меня зовут {name} и мне приятно с тобой познакомиться

@printer Bubble.Right pos:52,68
Sophie: Меня зовут Sophie и мне приятно с тобой познакомиться. Мне нужен меч. Я хорошо заплачу. Добудешь?

@wait 0.5
@printer Dialogue
ElenNovel: Хорошо.Я достану и принесу тебе меч.

@set finishGame=false
@char Sword pos:3,95
@lock SuperSword
@wait 1.0
@hidePrinter
@hide Sophie
@goto Location2

# FinishDialog
@back Loc1 time:1
@char Jody look:Left pos:50
@char Sophie look:Left pos:75

@stop