@back Loc2 time:1
@stopBgm Locat1 fade:1 wait:false
@bgm Locat2 fade:1 wait:false loop:true
@wait 0.5
@char Jody look:Left pos:75 scale:4.8

@wait 0.5
@char ElenNovel.Greeting
ElenNovel: Привет. Меня зовут {name} и мне приятно с тобой познакомиться. Ты знаешь, где достать меч?

@set pathHelmet=false
@wait 0.5

@printer Bubble.Right pos:52,68
@char Jody.Greeting
Jody: Меня зовут Jody и мне приятно с тобой познакомиться. Да я покажу тебе, где ты сможешь достать меч.
@wait 0.5
@char Jody.HandsForward
Jody: Вот место,где ты сможешь достать меч
@hidePrinter
@goto .GetSword
@stop

# GetSword
@hidePrinter
@choice handler:MyHandlerSword button:SwordGame pos:750,350 goto:.GotoLocation3
@stop

# JodyRepeatGetSword
@printer Bubble.Right pos:52,68
@showLog name:"Не удалось достать меч"
@char Jody.Dismissing
Jody: Ты не достал меч. Иди и принеси меч.
@goto .GetSword

# JodyGetHelmet
@printer Bubble.Right pos:52,68
@wait 0.5
@char Jody.HappyHand
Jody: Ты достал меч. Молодец. Мне нужен шлем. Я хорошо заплачу. Добудешь?

@wait 0.5
@printer Dialogue
@char ElenNovel.Thinking
@wait 2.5
ElenNovel: Хорошо.Я принесу тебе шлем.
@showLog name:"Достать шлем для Jody"
@set pathHelmet=true
@char Helmet pos:8,95
@lock SuperHelmet

@printer Bubble.Right pos:52,68
@char Jody.HandsForward
Jody: Вот место, где ты сможешь достать шлем
@goto .GetHelmet

# GetHelmet
@hidePrinter
@choice handler:MyHandlerHelmet button:HelmetGame pos:750,100 goto:.GotoLocation3
@stop

# JodyRepeatGetHelmet
@printer Bubble.Right pos:52,68
@showLog name:"Не удалось достать шлем"
@char Jody.Dismissing
Jody: Ты не достал шлем. Иди и принеси шлем.
 @goto .GetHelmet

# Choices
@stopBgm Game fade:1 wait:false
@bgm Locat2 fade:1 wait:false loop:true
@show ElenNovel
@back Loc2.RadialBlur time:1
@set ChoiceVisible=true
@show Jody 

@goto .JodyRepeatGetSword if:!RewardExist("Sword")
@goto .JodyGetHelmet if:"!RewardExist("Helmet") && !pathHelmet"
@goto .JodyRepeatGetHelmet if:"!RewardExist("Helmet") && pathHelmet"

# GotoLocation3
@set ChoiceVisible=false
@hidePrinter
@hide Jody
@goto Location3.GetWeapon

@stop