@hide Jody,Sophie time:0.5

@back Loc3 time:1
@char SwordGame.Default pos:75,80
@char HelmetGame.Default pos:75,40

@stop

# GetWeapon
@back Loc3 time:1
@char SwordGame.Default pos:75,80
@char HelmetGame.Default pos:75,40
@hide HelmetGame if:!pathHelmet

@printer Dialogue
@print text:"Choose an object on the map and you will go to a mini game where you need to destroy all enemies in order to get a prize."
@hidePrinter
@stopBgm Locat2 fade:1 wait:false
@bgm Game fade:1 wait:false loop:true
@setLabel name:Choices

@if !pathHelmet
    @char SwordGame.Select
    @stop
@else
    @char HelmetGame.Select
    @stop

# Choices
@back Loc3 time:0.5 wait:false
@showUI time:0.7 wait:false
@show SwordGame,Sword time:1 wait:false
@show HelmetGame,Helmet if:pathHelmet time:1 wait:false
@goto .SwordReward if:"RewardExist("Sword") && !pathHelmet"
@goto .HelmetReward if:"RewardExist("Helmet") && !finishGame"
@hide SwordGame,HelmetGame
@goto Location2.Choices

# SwordReward
@unlock SuperSword
@char SwordGame.Default
@showLog name:{receivedMessage}
@print text:"Congratulations. You got a sword!"
@hide SwordGame
@goto Location2.Choices

# HelmetReward
@unlock SuperHelmet
@char HelmetGame.Default
@set finishGame=true
@showLog name:{receivedMessage}
@print text:"Congratulations. You got a helmet!"
@hide HelmetGame,SwordGame
@goto Location1.FinishDialog

@stop