@back Loc2 time:1
@stopBgm Locat1 fade:1 wait:false
@bgm Locat2 fade:1 wait:false loop:true
@wait 0.5
@char Jody look:Left pos:75

@wait 0.5
@char ElenNovel.Greeting
ElenNovel: Hello. My name is {name} and I am pleased to meet you. Do you know where to get the sword?

@set pathHelmet=false
@wait 0.5

@printer Bubble.Right pos:52,68
@char Jody.Greeting
Jody: My name is Jody and I am pleased to meet you. Yes, I will show you where you can get a sword.
@wait 0.5
@char Jody.HandsForward
Jody: Here's a place where you can get a sword
@hidePrinter
@goto .GetSword
@stop

# GetSword
@hidePrinter
@choice handler:MyHandlerSword button:MapButtons/SwordGame pos:750,350 goto:.GotoLocation3
@stop

# JodyRepeatGetSword
@showLog name:{failedMessage}
@printer Bubble.Right pos:52,68
@char Jody.Dismissing
Jody: You did not get a sword. Go and bring the sword.
@goto .GetSword

# JodyGetHelmet
@printer Bubble.Right pos:52,68
@wait 0.5
@char Jody.HappyHand
Jody: You took out a sword. Well done. I need a helmet. I will pay well. Will you get?

@wait 0.5
@printer Dialogue
@char ElenNovel.Thinking
@wait 2.5
ElenNovel: Good.[set getMessage="Get a helmet for Jody"][set failedMessage="Failed to get a helmet"][set receivedMessage="Helmet for Jody received"] I will bring you a helmet.

@showLog name:{getMessage}
@set pathHelmet=true
@char Helmet pos:8,95
@lock SuperHelmet

@printer Bubble.Right pos:52,68
@char Jody.HandsForward
Jody: Here's the place where you can get your helmet
@goto .GetHelmet

# GetHelmet
@hidePrinter
@choice handler:MyHandlerHelmet button:MapButtons/HelmetGame pos:750,100 goto:.GotoLocation3
@stop

# JodyRepeatGetHelmet
@showLog name:{failedMessage}
@printer Bubble.Right pos:52,68 
@char Jody.Dismissing
Jody: You didn't get your helmet out. Go and fetch a helmet.
@goto .GetHelmet

# Choices
@stopBgm Game fade:1 wait:false
@bgm Locat2 fade:1 wait:false loop:true
@show ElenNovel
@back Loc2.RadialBlur time:1
@set ChoiceVisible=true
@show Jody 

@goto .JodyRepeatGetSword if:!RewardExist("Sword")
@goto .JodyGetHelmet if:"!RewardExist("Helmet") && !pathHelmet"
@goto .JodyRepeatGetHelmet if:"!RewardExist("Helmet") && pathHelmet"

# GotoLocation3
@set ChoiceVisible=false
@hidePrinter
@hide Jody
@goto Location3.GetWeapon

@stop