@hide Jody,Sophie time:0.5

@back Loc3 time:1
@char SwordGame pos:75,80
@char HelmetGame pos:75,40

@stop

# GetWeapon
@back Loc3 time:1
@char SwordGame pos:75,80
@char HelmetGame pos:75,40
@hide HelmetGame if:!pathHelmet

@printer Dialogue

@print text:"Выберете объект на карте и Вы перейдете в мини игру, где нужно уничтожить всех врагов, чтобы получить приз."
@hidePrinter
@stopBgm Locat2 fade:1 wait:false
@bgm Game fade:1 wait:false loop:true
@setLabel name:Choices

@if !pathHelmet
    @char SwordGame.Select
    @stop
@else
    @char HelmetGame.Select
    @stop

# Choices
@goto .SwordReward if:"RewardExist("Sword") && !pathHelmet"
@goto .HelmetReward if:"RewardExist("Helmet") && !finishGame"
@hide SwordGame,HelmetGame
@goto Location2.Choices

# SwordReward
@unlock SuperSword
@char SwordGame.Deselect
@showLog name:"Меч для Sophie получен"
@print text:"Поздравляем. Вы получили меч!"
@hide SwordGame
@goto Location2.Choices

# HelmetReward
@unlock SuperHelmet
@char HelmetGame.Deselect
@set finishGame=true
@showLog name:"Шлем для Jody получен"
@print text:"Поздравляем. Вы получили шлем!"
@hide HelmetGame,SwordGame
@goto Location2.Choices

@stop