@back Loc1 time:1
@bgm Locat1 fade:1 wait:false loop:true
@wait 0.5
@char Sophie look:Left pos:75
@wait 0.5
@char ElenNovel.Greeting
ElenNovel: Hello. My name is {name} and I am pleased to meet you

@printer Bubble.Right pos:52,68
@char Sophie.Greeting
Sophie: My name is Sophie and I am pleased to meet you. I need a sword. I will pay well. Will you get?

@wait 0.5
@printer Dialogue
@char ElenNovel.Thinking
@wait 2.5
ElenNovel: Good. [set getMessage="Get a sword for Sophie"][set failedMessage="Failed to get a sword"][set receivedMessage="Sophie's sword received"] I'll get it and bring you a sword.

@showLog name:{getMessage}

@set finishGame=false
@char Sword pos:3,95
@lock SuperSword
@wait 1.0
@hidePrinter
@hide Sophie
@goto Location2

# FinishDialog
@back Loc1 time:1
@char ElenNovel look:Right pos:25
@char Jody look:Left pos:50
@char Sophie look:Left pos:75
ElenNovel: Hello.[set message="All tasks are completed."] I am glad to see you. I've got it all.
@showLog name:{message}

@wait 1
@char Sophie.Greeting
Sophie: Hello {name} - I want to get a sword that I ordered. I will pay well.
@char Jody.Greeting
Jody: Hello {name} - I want to get a helmet that I ordered. I'll pay well.
@hidePrinter
@hideUI QuestUI time:5  wait:false

# Choice
@wait 3.2
@showUI time:1 wait:false
@choice "Leave objects to yourself" goto:.Self
@choice "Give only Sophie" goto:.OnlySophie
@choice "Give only Jody" goto:.OnlyJody
@choice "Give Sophie and Jody" goto:.Sophie&Jody
@choice handler:ButtonArea button:MapButtons/GlobalMap pos:870,460 goto:.Location3

@stop

# Self
@hideUI time:1
@wait 0.6
@char Sophie.Insult
@char Jody.Taunt
@goto .Choice

# OnlySophie
@hideUI time:1
@wait 0.6
@char Sophie.Thankful
@char Jody.Whatever
@goto .Choice

# OnlyJody
@hideUI time:1
@wait 0.6
@char Sophie.Whatever
@char Jody.Thankful
@goto .Choice

# Sophie&Jody
@hideUI time:1
@wait 0.6
@char Sophie.Thankful
@char Jody.Thankful
@goto .Choice

# Location3
@hideUI time:1 wait:false
@goto Location3

@stop